<!DOCTYPE html>
<html lang="pt">
  <head><script src="/outerhaven.github.io/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=outerhaven.github.io/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ace Combat 7: Skies Unknown | Outerhaven</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Em direção a céus desconhecidos">
    <meta name="generator" content="Hugo 0.140.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/outerhaven.github.io/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/outerhaven.github.io/posts/ace_combat_7/">
    

    <meta property="og:url" content="http://localhost:1313/outerhaven.github.io/posts/ace_combat_7/">
  <meta property="og:site_name" content="Outerhaven">
  <meta property="og:title" content="Ace Combat 7: Skies Unknown">
  <meta property="og:description" content="Em direção a céus desconhecidos">
  <meta property="og:locale" content="pt">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-06-11T17:19:52-03:00">
    <meta property="article:modified_time" content="2022-06-11T17:19:52-03:00">

  <meta itemprop="name" content="Ace Combat 7: Skies Unknown">
  <meta itemprop="description" content="Em direção a céus desconhecidos">
  <meta itemprop="datePublished" content="2022-06-11T17:19:52-03:00">
  <meta itemprop="dateModified" content="2022-06-11T17:19:52-03:00">
  <meta itemprop="wordCount" content="1234">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Ace Combat 7: Skies Unknown">
  <meta name="twitter:description" content="Em direção a céus desconhecidos">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/outerhaven.github.io/images/hero_banner.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/outerhaven.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Outerhaven
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/outerhaven.github.io/posts/" title="Posts página">
              Posts
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://bsky.app/profile/jarbaspsf.bsky.social" target="_blank" rel="noopener"
        class="ananke-social-link link-transition bluesky link dib z-999 pt3 pt0-l mr1"
        title="follow on Bluesky - Opens in a new window"
        aria-label="follow on Bluesky - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Ace Combat 7: Skies Unknown</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Em direção a céus desconhecidos
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Ace Combat 7: Skies Unknown</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-06-11T17:19:52-03:00">junho 11, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Que tal um jogo com uma historia bacana, bons personagens, com uma excelente trilha sonora e uma ação desenfreada com caças ultra modernos? Esse jogo é tudo isso e mais!</p>
<p>Meu interesse pela série vem desde o saudoso Playstation 1, onde cheguei a jogar o Ace Combat 2 e o Ace Combat 3: Electrosphere, na época os gráficos do jogo chamavam bastante atenção e fora isso a sensação de pilotar os caças e abater os inimigos passavam sentimento muito bom, como eu diria hoje, era gostoso demais jogar Ace Combat. No Playstation 2 joguei o Ace Combat 4: Shattered Skies, considerado por muitos fãs da série, inclusive por esse que está escrevendo, o melhor Ace Combat já lançado. Depois do 4 eu não cheguei a jogar nenhum outro além do 7, o quinto jogo foi lançado para o PS2 e o sexto foi lançado exclusivamente para o Xbox 360.</p>
<p>Como tinha jogado o 4 em meados de 2005, demoraram 15 anos para que jogasse outro jogo a série e olha&hellip; como fez falta.</p>
<h2 id="coisa">Coisa</h2>
<p>Em Ace Combat 7 você controla um piloto de codinome Trigger, um novato do esquadrão Mage da força aérea do país de Osea que faz parte do continente de Usea. Todos esses lugares fazem parte do mundo fictício de Strangereal, onde grande maioria dos jogos de Ace Combat se passam.</p>
<p>Uma nação do continente de Usea, Erusea, lança um ataque surpresa em todo o continente e toma controle de praticamente todos os territórios, além disso Erusea utiliza uma nova arma, UAVs (nossos famosos drones) para atacar os portos de Osea, tomar controle do elevador espacial do continente e sequestrar o presidente de Osea (que estava tentando negociar a paz com Erusea antes do ataque). A partir disso temos inicio a história do nosso piloto, Trigger, que irá tentar dar um fim a guerra, recuperando e libertando os territórios tomados por Erusea. Não quero me aprofundar na história do jogo, para não influenciar na experiência de quem ainda não jogou, mas pessoalmente acho essa uma das melhores histórias da série.</p>
<p>Mas falando sobre o jogo em si, para minha surpresa, nada mudou em relação aos jogos anteriores que eu joguei, os controles continuam os mesmos (mas tem uma opção simplificada, que não cheguei a testar, a opção &ldquo;avançada&rdquo; é a mesma dos jogos anteriores) e os recursos dos aviões também.</p>
<p>Ace Combat é uma série do tipo Arcade, combates rápidos fazem parte do DNA da série e aqui eles foram bem mantidos. Seu caça mantém uma quantidade irreal para as armas que um caça de verdade teria, enquanto no mundo real um caça F-22 carrega dois mísseis, flares e uma metralhadora, em Ace Combat ele carregaria no mínimo 50 vezes o número de mísseis. Os caças de Ace Combat 7 também não tem medidores de combustível.</p>
<p>imagem</p>
<p>O jogo tem no total 20 missões e eu demorei em torno de 20h para termina-lo, cada missão tem um ou mais objetivos diversos, as vezes eles são voltados a derrotar determinados inimigos no mapa, escoltar algum veículo, ir em direção a algum lugar sem ser detectado ou aguentar o combate até que os reforços cheguem. As missões também contam com checkpoints, quando determinado objetivo é cumprido, o checkpoint é criado e em caso de falha na missão, você pode retorna-la a partir do checkpoint. (Desde que não reinicie a missão)</p>
<p>Uma das partes mais legais que me prendem bastante no jogo são as interações entre os pilotos do seu esquadrão, seu personagem faz o estilo protagonista mudo, mas todos os outros personagens falam bastante entre as missões, e assim você consegue ficar sabendo um pouco mais sobre cada um ali.</p>
<h2 id="criando-um-legado">Criando um Legado</h2>
<p>Após algumas missões, seu personagem se torna uma peça chave na resolução do conflito, e o mesmo se torna temido pelo exército inimigo. Um dos símbolos do seu personagem são três traços brancos que são colocados nas asas dos caças que o mesmo pilota, e com o tempo é normal ver pelo sistema de rádio do jogo, o quão os inimigos te temem ao ver seu caça.</p>
<p>Falando de inimigos, Erusea também controla dois gigantescos aviões que são controlados remotamente, chamados de Arsenal Bird, que basicamente é um porta-drones aéreo imenso, que ainda contam com um sistema de defesa de campo magnético, os Arsenal Birds inicialmente são os primeiros &ldquo;antagonistas&rdquo; a serem apresentados.</p>
<p>As lutas contra os Arsenal Birds são memoráveis, não pela dificuldade ou pela mecânica de como derrotá-los mas sim em ver a alegria dos seus companheiros quando você os derruba.</p>
<p>Outra Imagem</p>
<p>Por fim somos apresentados a um esquadrão inimigo, o Sol Squadron, que contém o principal antagonista do jogo, um piloto com o codinome de Mister X, ele vai ser responsável por vários momentos de tensão durante o jogo e será um inimigo difícil de ser abatido. (A história do Mister X é espetacular, ele treinou o Yellow 13, líder do Yellow Squadron do Ace Combat 4)</p>
<p>O mais legal de se &ldquo;lutar&rdquo; contra o Mister X é que é como se ele fosse um jogador! A IA que o controla imita com perfeição as manobras que fazemos para escapar dos mísseis e para atacar também. A luta contra ele não chega a ser injusta, mas é uma das mais desafiadoras de todo o jogo.</p>
<h2 id="lets-rock">Let&rsquo;s Rock</h2>
<p>Já disse que a trilha do jogo é excelente né? Aqui vou separar apenas três das trilhas que mais gosto. (Foi bem difícil ficar em somente 3)</p>
<p>A primeira é <strong>Battle for Farbanti</strong>, que é tocada na primeira fase da missão 15. Essa música é perfeita para o momento no contexto do jogo, nesse ponto, seu esquadrão está tentando tomar a capitald e Erusea e acabar com a guerra. O começo da melodia vai construindo uma excitação e vai se desenvolvendo em uma melodia que realmente te deixa animado/excitado para ver a conclusão da batalha.</p>
<p><strong>Magic Spear I</strong>, é tocada na primeira parte da missão 13, nessa missão você tem que destruir silos de mísseis antes que eles lancem um ataque ao território aliado. É uma das batalhas decisivas para reaver parte do território conquistado, os riffs e solos de guitarra são excelentes.</p>
<p><strong>Daredevil</strong> é a trilha que é tocada na missão 19, reza a lenda o jogo foi finalizado sem essa conter essa música e no fim o diretor chamou o Keiki Kobayashi que ele criasse a melhor musica possível para que ela pudesse ser adicionada a essa missão, a música por si só é extraordinária, mas ela sincroniza perfeitamente com um momento da missão que é a cereja do bolo dessa OST.</p>
<h2 id="game-over">Game Over</h2>
<p>O jogo tem como título, &ldquo;Skies Unkown&rdquo; e o que danados isso quer dizer? Nenhum dos céus são desconhecidos para os fãs da série, o continente de Usea foi palco de diversos outros conflitos que se passam em outros jogos. Mas a resposta vem no fim do jogo, quem jogou Ace Combat 3 vai gostar bastante!</p>
<p>Tem muitas, muitas coisas que eu gosto na série Ace Combat, a história de guerra moderna, o gameplay gostosinho, os gráficos exuberantes, o trabalho com os personagens, os resumos das operações, tudo é feito para te deixar imerso no jogo e feito com bastante cuidado.</p>
<p>Ace Combat 7: Skies Unknown é uma ótima adição a série e um título que eu recomendo fortemente para qualquer um e pode sim ser seu primeiro Ace Combat!</p>
<p>Até a próxima!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "outerhaven-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/outerhaven.github.io/" >
    &copy;  Outerhaven 2024 
  </a>
    <div><div class="ananke-socials"><a href="https://bsky.app/profile/jarbaspsf.bsky.social" target="_blank" rel="noopener"
        class="ananke-social-link link-transition bluesky link dib z-999 pt3 pt0-l mr1"
        title="follow on Bluesky - Opens in a new window"
        aria-label="follow on Bluesky - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
