<!DOCTYPE html>
<html lang="pt">
  <head><script src="/outerhaven.github.io/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=outerhaven.github.io/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Outerhaven</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The last theme you&#39;ll ever need. Maybe.">
    <meta name="generator" content="Hugo 0.140.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/outerhaven.github.io/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="/outerhaven.github.io/posts/index.xml" rel="alternate" type="application/rss+xml" title="Outerhaven" />
      <link href="/outerhaven.github.io/posts/index.xml" rel="feed" type="application/rss+xml" title="Outerhaven" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/outerhaven.github.io/posts/">
    

    <meta property="og:url" content="http://localhost:1313/outerhaven.github.io/posts/">
  <meta property="og:site_name" content="Outerhaven">
  <meta property="og:title" content="Posts">
  <meta property="og:description" content="The last theme you&#39;ll ever need. Maybe.">
  <meta property="og:locale" content="pt">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="description" content="The last theme you&#39;ll ever need. Maybe.">
  <meta itemprop="datePublished" content="2024-12-22T11:15:09-03:00">
  <meta itemprop="dateModified" content="2024-12-22T11:15:09-03:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">
  <meta name="twitter:description" content="The last theme you&#39;ll ever need. Maybe.">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  
  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/outerhaven.github.io/images/hero_banner.jpg');">
    
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/outerhaven.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Outerhaven
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/outerhaven.github.io/posts/" title="Posts página">
              Posts
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://bsky.app/profile/jarbaspsf.bsky.social" target="_blank" rel="noopener"
        class="ananke-social-link link-transition bluesky link dib z-999 pt3 pt0-l mr1"
        title="follow on Bluesky - Opens in a new window"
        aria-label="follow on Bluesky - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/outerhaven.github.io/posts/melhores_aberturas_animes_00/" class="link black dim">
        Melhores aberturas de anime dos anos 00
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Anos 00, era do ouro dos animes, se você já foi otakinho deve ter sua abertura favorita, vamos relembrar algumas das melhores aberturas dos animes lançados no período
    </div>
    <a href="/outerhaven.github.io/posts/melhores_aberturas_animes_00/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">Leia mais</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/outerhaven.github.io/posts/ff_xvi/" class="link black dim">
        Final Fantasy XVI
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Review do Jogo
    </div>
    <a href="/outerhaven.github.io/posts/ff_xvi/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">Leia mais</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/outerhaven.github.io/posts/despedidas/" class="link black dim">
        Despedidas
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Um dia o fim chega, certo?
    </div>
    <a href="/outerhaven.github.io/posts/despedidas/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">Leia mais</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/outerhaven.github.io/posts/melhores_jogos_corrida_snes/" class="link black dim">
        Os Melhores jogos de Corrida no SNES
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      O SNES teve vários jogos de corrida durante sua vida, uns muito bons e outros horríveis, vamos listar quais foram aqueles que me marcaram na época
    </div>
    <a href="/outerhaven.github.io/posts/melhores_jogos_corrida_snes/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">Leia mais</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/outerhaven.github.io/posts/os_mais_alugados/" class="link black dim">
        Os jogos que estavam sempre sendo alugados
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Imagino que se você frequentou uma locadora, deve ter aqueles jogos que estavam sempre sendo alugados, aqui listo alguns dos que sempre estavam sendo levados para minha casa no final de semana
    </div>
    <a href="/outerhaven.github.io/posts/os_mais_alugados/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">Leia mais</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/outerhaven.github.io/posts/a_locadora_do_professor/" class="link black dim">
        A Locadora do Professor
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Ahhh locadoras de jogos, seja para alugar um game para ser jogado por algumas horas no local ou para levar para casa, esse era o lugar ideal para você conhecer jogos novos na época
    </div>
    <a href="/outerhaven.github.io/posts/a_locadora_do_professor/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">Leia mais</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/outerhaven.github.io/posts/the_witcher_3/" class="link black dim">
        The Witcher 3
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Minha história com série The Witcher começa com o primeiro jogo, que cocmprei quando vi uma ótima promoção na Steam, não lembro o ano, mas li uns reviews do jogo e gostei do que li. Tive que jogar duas vezes para engatar no jogo, a primeira vez que eu joguei o achei bem difícil, era fácil ser encurralado por alguns inimigos e morrer. Além disso o sistema de batalha era péssimo, requeria que você clicasse na hora certa para que o Geralt (protagonista da Série) pudesse realizar ataques e combos.</p>
    </div>
    <a href="/outerhaven.github.io/posts/the_witcher_3/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">Leia mais</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/outerhaven.github.io/posts/megaman_2/" class="link black dim">
        Megaman 2
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Um excelente jogo com uma das melhores trilhas sonoras que já escutei
    </div>
    <a href="/outerhaven.github.io/posts/megaman_2/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">Leia mais</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/outerhaven.github.io/posts/pouco_tempo_muitos_jogos/" class="link black dim">
        Pouco tempo, muitos jogos
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      O que eu faço com o pouco tempo disponível para jogar
    </div>
    <a href="/outerhaven.github.io/posts/pouco_tempo_muitos_jogos/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">Leia mais</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/outerhaven.github.io/posts/o_jogo_que_mudou_tudo/" class="link black dim">
        O Jogo que mudou tudo
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Ganhando novas habilidades com Super Mario Bros. 3 rodando no nosso console nacional, o bom e velho Dynavision
    </div>
    <a href="/outerhaven.github.io/posts/o_jogo_que_mudou_tudo/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">Leia mais</a>
  </div>
</div>

        </div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/outerhaven.github.io/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/outerhaven.github.io/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/outerhaven.github.io/posts/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/outerhaven.github.io/" >
    &copy;  Outerhaven 2024 
  </a>
    <div><div class="ananke-socials"><a href="https://bsky.app/profile/jarbaspsf.bsky.social" target="_blank" rel="noopener"
        class="ananke-social-link link-transition bluesky link dib z-999 pt3 pt0-l mr1"
        title="follow on Bluesky - Opens in a new window"
        aria-label="follow on Bluesky - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
