<!DOCTYPE html>
<html lang="pt">
  <head><script src="/outerhaven.github.io/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=outerhaven.github.io/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Melhores aberturas de anime dos anos 00 | Outerhaven</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Uma lista com as melhores aberturas de anime de todos os tempos (segundo o autor, sem briga!)">
    <meta name="generator" content="Hugo 0.140.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/outerhaven.github.io/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/outerhaven.github.io/posts/melhores_aberturas_animes_00/">
    

    <meta property="og:url" content="http://localhost:1313/outerhaven.github.io/posts/melhores_aberturas_animes_00/">
  <meta property="og:site_name" content="Outerhaven">
  <meta property="og:title" content="Melhores aberturas de anime dos anos 00">
  <meta property="og:description" content="Uma lista com as melhores aberturas de anime de todos os tempos (segundo o autor, sem briga!)">
  <meta property="og:locale" content="pt">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-22T11:15:09-03:00">
    <meta property="article:modified_time" content="2024-12-22T11:15:09-03:00">
    <meta property="article:tag" content="Anime">

  <meta itemprop="name" content="Melhores aberturas de anime dos anos 00">
  <meta itemprop="description" content="Uma lista com as melhores aberturas de anime de todos os tempos (segundo o autor, sem briga!)">
  <meta itemprop="datePublished" content="2024-12-22T11:15:09-03:00">
  <meta itemprop="dateModified" content="2024-12-22T11:15:09-03:00">
  <meta itemprop="wordCount" content="1392">
  <meta itemprop="keywords" content="Anime">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Melhores aberturas de anime dos anos 00">
  <meta name="twitter:description" content="Uma lista com as melhores aberturas de anime de todos os tempos (segundo o autor, sem briga!)">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://img.freepik.com/fotos-gratis/bela-cena-de-desenho-animado-de-personagens-de-anime_23-2151035176.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/outerhaven.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Outerhaven
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/outerhaven.github.io/posts/" title="Posts página">
              Posts
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://bsky.app/profile/jarbaspsf.bsky.social" target="_blank" rel="noopener"
        class="ananke-social-link link-transition bluesky link dib z-999 pt3 pt0-l mr1"
        title="follow on Bluesky - Opens in a new window"
        aria-label="follow on Bluesky - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Melhores aberturas de anime dos anos 00</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Uma lista com as melhores aberturas de anime de todos os tempos (segundo o autor, sem briga!)
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Melhores aberturas de anime dos anos 00</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-12-22T11:15:09-03:00">dezembro 22, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Eu tenho uma grande paixão por musica, e durante minha juventude (falando como um velho) eu assisti bastante animes, e eu sempre adorava assistir as aberturas, muitas bandas eu acabei conhecendo por assisti-las, e até hoje escuto bastante musicas japonesas, foi algo que certamente moldou meu gosto musical.</p>
<p>Dito isso os anos 00 (2000-2009) foi quando eu assisti mais animes na minha vida provavelmente, e aqui vou listar as algumas aberturas de animes (que foram lançadas durante esse período) que eu mais gosto.</p>
<hr>
<h2 id="code-geass---op-1---colors---flow">Code Geass - OP 1 - Colors - Flow</h2>
<p>Code Geass foi um anime mágico pra mim na época, se tornou um dos meus favoritos facilmente, sempre curti mecha e o enredo de Code Geass é fantástico (apesar que a segunda temporada deixa a desejar)</p>

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/G8CFuZ9MseQ?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<hr>
<h2 id="naruto-shippuden---op-6---sign---flow">Naruto Shippuden - OP 6 - Sign - Flow</h2>
<p>Olha aqui Flow novamente! Narutinho foi um anime muito especial pra mim, foi o primeiro que eu baixei para assisti, desde o clássico, lá no finado Naruto Project, essa abertura também é bacana pois se passa em um período que pra mim marca a mudança do Naruto de bobo da vila para herói.</p>

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/97dkzVU4p-M?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<hr>
<h2 id="gundam-00---op-2----ash-like-snow---the-brilliant-green">Gundam 00 - OP 2  - Ash Like Snow - The Brilliant Green</h2>
<p>Essa vai ser somente a primeira de todas as outras aberturas de Gundam 00 que vou postar aqui, esse anime é espetacular, se você nunca assistiu algum Gundam, recomendo fortemente que comece por ele.</p>

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/GDT_6zd_lvo?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<hr>
<h2 id="death-note---op-1---the-world---nightmare">Death Note - OP 1 - the WORLD - Nightmare</h2>
<p>Fato engraçado, nunca terminei de assistir Death Note por algo que acontece no meio do anime, mas recomendo muito, acho que essa abertura também foi o meu primeiro contato com a banda Nightmare e o estilo Visual Kei</p>

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/kNyR46eHDxE?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<hr>
<h2 id="claymore---op-1---raison-detre---nightmare">Claymore - OP 1 - Raison D&rsquo;etre - Nightmare</h2>
<p>Se você ficou curioso para saber o que significa Raison D&rsquo;etre&hellip; siginifica Propósito, e sim Nightmare novamente aqui, a canção é maravilhosa assim como esse anime, mas recomendo que leiam o mangá pois não houve mais temporadas dele e a história acaba meio que sem um fim.</p>

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/eI68_HxrrbY?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<hr>
<h2 id="fairy-tail---op-2---sense-of-wonder---idoling">Fairy Tail - OP 2 - Sense of Wonder - Idoling!!!</h2>
<p>Essa é uma escolha curiosa e totalmente emocional, não é uma canção que eu goste tanto assim, mas, quando eu estava assistindo esse anime (que dropei bem cedo até) eu tava passando por um momento bem complicado e eu recebi a noticia que eu tinha sido aprovado no IFRN (algo que acabou mudando minha vida para sempre) enquanto estava escutando essa abertura.</p>

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/ITpSB6oESTs?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<hr>
<h2 id="naruto-shippuden---op-3---blue-bird--">Naruto Shippuden - OP 3 - Blue Bird -</h2>
<p>Acho que essa canção é hino otaku hahaha, enfim, narutinho entregando tudo novamente, é uma pena que essa abertura foi lançada durante um filler (haha clássico quando falamos de Naruto), mas tem outras versões da abertura onde se passa cenas que não são fillers também.</p>

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/2upuBiEiXDk?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<hr>
<h2 id="soul-eater---op-2---papermoon---tommy-heavenly6">Soul Eater - OP 2 - Papermoon - Tommy Heavenly6</h2>
<p>Essa canção é muito viciante, escuto até hoje quase que diariamente, durante os treinos e a Maka (protagonista do anime) é muito foda, quem tiver afim de um anime bacaninha com várias cenas de humor (as vezes episódios inteiros de zoação) fica ai a recomendação</p>

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/-eYK3YP524A?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<hr>
<h2 id="gundam-00---op-3---hakanaku-mo-towa-no-kanashi---uverworld">Gundam 00 - OP 3 - Hakanaku mo Towa no Kanashi - UVERworld</h2>
<p>Outra do Gundam 00 e outra pedrada, essa canção é muito boa, e aliás UVERworld foi por muito tempo minha banda de J-Rock favorita, aqui não foi o primeiro conto que eu tive com ela, mas listarei depois a abertura que me fez viciar na banda.</p>

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/5gdItTOUpDM?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<hr>
<h2 id="bleach---op-6---velonica---aqua-timez">Bleach - OP 6 - Velonica - Aqua Timez</h2>
<p>Bleach foi o segundo anime que acompanhei na era dos fansubs, também no Bleach PRoject, baixando aqueles rmvb marotos pq não tinha internet rápida o suficiente para baixar os AVI (e a era dos MP4 ainda não tinha chegado), essa abertura é fantástica, começando com o Kon cantando e até a parte onde mostra os capitães/tenentes e o Aizen (saudades ter o cabelo do Aizen) e os arrancars é puro suco de canção boa.</p>

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/gxTIr0o1GiE?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<hr>
<h2 id="one-outs---op-1---bury---pay-money-to-my-pain">One Outs - OP 1 - Bury - Pay Money to My Pain</h2>
<p>Acho que One Outs foi um dos primeiros animes Seinen, indicados para Jovens Adultos +18,(não é hentai kkk), que assiti. É um anime super interessante onde um arremessador faz um contrato com um time falido de Baseball onde cada &ldquo;out&rdquo; que ele conseguir ele ganha 5mi de Ienes enquanto cada ponto que ele deixar acontecer ele deve pagar 50mi ao dono do time. O anime é sobre as mutretas que acontecem para que o arremessador contraia uma dívida com o time, mas ele sempre se safa pq ele também é cheio das mutretas e esquemas, é muito, muito divertido e recomendo muito que assistam algum dia.</p>

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/UbJeAf7stfQ?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<hr>
<h2 id="yu-gi-oh---op-5---overlap---kimeru">Yu-Gi-Oh! - OP 5 - OVERLAP - KIMERU</h2>
<p>A série que me introduziu ao mundo dos jogos de cartas, muito depois que fui jogar Magic, lá perto de casa vendia uns packs de cartas de Yu-Gi-Oh! que eram falsas né, tinham tamanho bem reduzido quando comparada com as reais, mas era essas que faziam a alegria da galera perto de casa, nossa, eu andava a pé para outros bairros bem longe de casa para poder duelar com outras pessoas, bons tempos. Poucos sabem mas Yu-Gi-Oh! tem 5 aberturas, e as 4 últimas são excelentes (não gosto muito da primeira), pena que aqui no Brasil ficamos com a &ldquo;É hora do duelo&rdquo; da versão 4Kids americana que é até legal pela nostalgia mas não chega aos pés das originais.</p>

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/KI25lQ-lKiA?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<hr>
<h2 id="yu-gi-oh---op-4---warriors---yuichi-ikusawa">Yu-Gi-Oh! - OP 4 - WARRIORS - Yuichi Ikusawa</h2>
<p>Continuando o combo, temos a quarta abertura que é excelente, alias é durante essa saga que temos o meme MONSTA CADO, famoso pela galera que curte o anime.</p>

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/pkwO51Nx6Gc?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<hr>
<h2 id="yu-gi-oh-5ds---op-2---last-train---knotlamp">Yu-Gi-Oh! 5D&rsquo;s - OP 2 - LAST TRAIN - knotlamp</h2>
<p>E Fechando o combo de Yu-Gi-Oh!, temos aqui duelos sob duas rodas! Engraçado que eu demorei muito para assistir esse anime e ele tem uma pegada muito boa, é um Yu-Gi-Oh! mais maduro, até na história, o protagonista aqui não é mais o Yugi, e sim o Yusei e vou te dizer que ele tão bom quanto o Yugi como protagonista.</p>

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/zliTLFfIq9M?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<hr>
<h2 id="inuyasha-kanketsu-hen---op-1---kimi-ga-inai-mirai---do-as-infinity">Inuyasha Kanketsu-Hen - OP 1 - Kimi ga Inai Mirai - Do As Infinity</h2>
<p>Primeiro gostaria de dizer que Do As Infinity é foda, segundo Inuyasha é foda hahaha. Parceria perfeita não teria como dá errado.</p>

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/1PSLSsU08Mk?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<hr>
<h2 id="gundam-00---op-4---namida-no-mukou---stereophony">Gundam 00 - OP 4 - Namida no Mukou - Stereophony</h2>
<p>Ainda temos mais Gundam 00, e essa opening é linda de morrer, mostra muita coisa sobre os personagens e as lutas (físicas e emocionais) que eles estão lidando, é a abertura da temporada final do anime e não poderia ser melhor.</p>

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/CgqXWXjA8WE?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<hr>
<h2 id="inuyasha---op-1---mudar-o-mundo---fernando-janson">Inuyasha - OP 1 - Mudar o Mundo - Fernando Janson</h2>
<p>Abrindo aqui as aberturas Brasileiras (inclusive vai sair um artigo para falar só delas), a primeira não podia ser diferente, essa canção é fenomenal, é atemporal, basta começar o &ldquo;Quero Mudar o Mundo&hellip;&rdquo; que eu me arrepio todo e saio cantando todo o resto, uma adaptação primorosa.</p>

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/nm5dTf_8oio?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<hr>
<h2 id="bleach---op-2---d-tecnolife---uverworld">Bleach - OP 2 - D-tecnolife - UVERworld</h2>
<p>A Abertura que me fez me apaixonar pela banda e pelo anime, nossa, eu tenho muitas lembranças boas quando escuto essa abertura e essa saga de bleach é provavelmente a melhor de todo o anime.</p>

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/92TEcszkRBw?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<hr>
<h2 id="digimon-tamers---op-1---o-lendário-sonhador---oscar-henriques">Digimon Tamers - OP 1 - O Lendário Sonhador - Oscar Henriques</h2>
<p>Mais uma abertura Brasileira, essa canção é muito boa, olha isso aqui:</p>
<p>&ldquo;Sou o maior que já surgiu
Sonhador que conseguiu
Voar mais alto que todos&rdquo;</p>
<p>O Jarbas de 13 anos pirava haha.</p>

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/_3LjN6Xm3cs?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<hr>
<h2 id="gundam-00---op-1---daybreaks-belll---larcenciel">Gundam 00 - OP 1 - Daybreak&rsquo;s Belll - L&rsquo;arc~en~Ciel</h2>
<p>E por último deixando a abertura de Gundam 00 que faltava, se você assistiu todas as aberturas e nunca assistiu esse anime, tá perdendo tempo. E essa abertura é de uma das minhas bandas favoritas, não tem erro aqui.</p>

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/Ddzy_otb6bY?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<hr>
<h2 id="game-over">Game Over</h2>
<p>Eu sou daqueles que buscam vídeos no youtube de 200 aberturas de anime e deixo tocando em busca de alguma que me chame atenção, música é algo que eu amo e adoro que existe uma cultura bem forte no Japão em relação as aberturas, é onde muitas bandas podem se destacar também.</p>
<p>Ainda deve ter muitas aberturas de animes dos anos 00 que esqueci de colocar aqui, essa pra mim ao menos foi a era de ouro dos animes. E pra você, qual abertura ficou faltando aqui?</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/outerhaven.github.io/tags/anime/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Anime</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "outerhaven-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/outerhaven.github.io/" >
    &copy;  Outerhaven 2024 
  </a>
    <div><div class="ananke-socials"><a href="https://bsky.app/profile/jarbaspsf.bsky.social" target="_blank" rel="noopener"
        class="ananke-social-link link-transition bluesky link dib z-999 pt3 pt0-l mr1"
        title="follow on Bluesky - Opens in a new window"
        aria-label="follow on Bluesky - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
